# spring-security-rest-jwt

./: .gitignore  pom.xml
restapi/: pom.xml
restapi/src/main/java/api/: Controller.java  RestApplication.java
restapi/src/main/java/api/_security/: AuthenticationController.java  WebSecurityConfig.java
restapi/src/main/java/api/_security/bean/: AuthFailedResponse.java  ChangePasswordRequest.java  LoginResponse.java  User.java
restapi/src/main/java/api/_security/core/token/: TokenUtil.java  TokenValidationFilter.java
restapi/src/main/java/api/_security/core/user/: AuthorizedUser.java  SecurityService.java  SecurityUserFactory.java
restapi/src/main/java/api/repo/: RepoConfig.java  Role.java  UserEntity.java  UserRepository.java
restapi/src/main/resources/: application.properties
